In [1]:
#import relevant packages
import pandas as pd

In [2]:
#mass_shooting2014=pd.read_csv("./Resources/mass_shootings_2014.csv")
#mass_shooting2015=pd.read_csv("./Resources/mass_shootings_2015.csv")
#mass_shooting2016=pd.read_csv("./Resources/mass_shootings_2016.csv")

#AP Start--
mass_shooting2014_new=pd.read_csv("./Resources/Mass_Shooting_2014_new.csv")
mass_shooting2015_new=pd.read_csv("./Resources/Mass_Shooting_2015_new.csv")
mass_shooting2016_new=pd.read_csv("./Resources/Mass_Shooting_2016_new.csv")
mass_shooting_other=pd.read_csv("./Resources/mass_shooting_all.csv")
#AP End--
mass_shooting2017=pd.read_csv("./Resources/mass_shootings_2017.csv")
mass_shooting2018=pd.read_csv("./Resources/mass_shootings_2018.csv")
mass_shooting2019=pd.read_csv("./Resources/mass_shootings_2019.csv")

mass_shooting_other.tail()

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
1995,1537992,"October 30, 2019",Pennsylvania,Philadelphia,5026 Walton Ave,4,0,NaN
1996,1537044,"October 29, 2019",Maryland,Baltimore,4700 block of Liberty Heights Ave,1,3,NaN
1997,1537672,"October 29, 2019",California,Long Beach,2709 E 7th St,3,9,NaN
1998,1536787,"October 28, 2019",Maryland,Baltimore,4160 Pimlico Rd,1,3,NaN
1999,1536706,"October 27, 2019",Michigan,Detroit,East Outer Dr and Helen St,0,4,NaN

In [3]:
#Concating MasterData for Mass Shooting
master_data=[mass_shooting2014_new,mass_shooting2015_new,mass_shooting2016_new,mass_shooting2017,mass_shooting2018,mass_shooting2019,mass_shooting_other]
master_data_df=pd.concat(master_data)
master_data_df.tail()

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
1995,1537992,"October 30, 2019",Pennsylvania,Philadelphia,5026 Walton Ave,4,0,NaN
1996,1537044,"October 29, 2019",Maryland,Baltimore,4700 block of Liberty Heights Ave,1,3,NaN
1997,1537672,"October 29, 2019",California,Long Beach,2709 E 7th St,3,9,NaN
1998,1536787,"October 28, 2019",Maryland,Baltimore,4160 Pimlico Rd,1,3,NaN
1999,1536706,"October 27, 2019",Michigan,Detroit,East Outer Dr and Helen St,0,4,NaN

In [4]:
#Diplay record recound for each column
master_data_df.count()

Incident ID       4093
Incident Date     4093
State             4093
City Or County    4093
Address           4081
# Killed          4093
# Injured         4093
Operations           0
dtype: int64

In [5]:
#Delete Duplicate
#No column parameter are passed meaning all column should be used to identify duplicates 
master_data_stage1_df=master_data_df.drop_duplicates()
master_data_stage1_df.count()

Incident ID       4021
Incident Date     4021
State             4021
City Or County    4021
Address           4009
# Killed          4021
# Injured         4021
Operations           0
dtype: int64

In [6]:
#master_data_stage2_df - Dropping unnecessary column
master_data_stage2_df=master_data_stage1_df.drop("Operations",axis=1)
master_data_stage2_df.head()

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured
0,271363,"December 29, 2014",Louisiana,New Orleans,Poydras and Bolivar,0,4
1,269679,"December 27, 2014",California,Los Angeles,8800 block of South Figueroa Street,1,3
2,270036,"December 27, 2014",California,Sacramento,4000 block of May Street,0,4
3,269167,"December 26, 2014",Illinois,East St. Louis,2500 block of Summit Avenue,1,3
4,268598,"December 24, 2014",Missouri,Saint Louis,18th and Pine,1,3

In [7]:
#Dropping null values
#master_data_stage3_df=master_data_stage2_df.

#Delete null values , we want to drop only rows so axis=1

## Prepare teen_casualty dataframe to be imported into sql:

In [87]:
#Read raw csv files:
teens_injured=pd.read_csv("./Resources/Teens injured.csv")
teens_killed=pd.read_csv("./Resources/Teens killed.csv")

In [88]:
#Remove irrelevant columns:
del teens_injured['Operations']
del teens_killed['Operations']

In [89]:
#assign record type before concatenating 2 csv files into 1 dataframe
teens_injured['Record_type']='I'
teens_killed['Record_type']='K'

In [90]:
###Concatenate teens_injured and teens_killed into teen_casualty:
teen_casualty_list=[teens_injured,teens_killed]
teen_casualty=pd.concat(teen_casualty_list)
teen_casualty.rename(columns={'Incident ID': 'Incident_ID','City Or County':'City_County',
                             '# Killed':'Killed','# Injured':'Injured'},inplace=True)
teen_casualty.head()

,Incident_ID,Incident Date,State,City_County,Address,Killed,Injured,Record_type
0,2479242,"December 12, 2022",Minnesota,Minneapolis,Fremont Ave N and N 26th Ave,0,1,I
1,2479026,"December 12, 2022",Texas,San Antonio,2100 block of Texas Ave,0,1,I
2,2479206,"December 12, 2022",Pennsylvania,Philadelphia,5300 block of Jackson St,1,1,I
3,2479782,"December 12, 2022",Oregon,Portland,3400 SE 26th Ave,0,1,I
4,2479386,"December 12, 2022",Kentucky,Louisville,4801 Outer Loop,0,1,I

In [91]:
teen_casualty.dtypes

Incident_ID       int64
Incident Date    object
State            object
City_County      object
Address          object
Killed            int64
Injured           int64
Record_type      object
dtype: object

In [92]:
#Find duplicate Incident_IDs after concatenation
find_duplicateIncident_ID_teen=teen_casualty['Incident_ID'].duplicated()
teen_casualty.loc[find_duplicateIncident_ID_teen,:]

,Incident_ID,Incident Date,State,City_County,Address,Killed,Injured,Record_type
1,2478963,"December 11, 2022",Texas,Houston,19800 block of Kenswick Dr,1,1,K
3,2478497,"December 9, 2022",Louisiana,Bogalusa,800 block of Warren St,1,2,K
7,2475546,"December 6, 2022",Georgia,Macon,159 Steven Dr,3,1,K
8,2476364,"December 6, 2022",California,Azusa,600 block of N Donna Beth Ave,1,1,K
36,2469348,"November 27, 2022",Georgia,Atlanta,2051 Flat Shoals Parkway,1,2,K
...,...,...,...,...,...,...,...,...
715,2315903,"May 30, 2022",Pennsylvania,Philadelphia,N Delaware Ave and E Tioga St,2,2,K
724,2314819,"May 28, 2022",Maryland,Baltimore,Pratt St and Light St,1,2,K
726,2315338,"May 28, 2022",California,Fresno,2233 N 1st St,1,3,K
730,2313050,"May 26, 2022",Mississippi,Jackson,1900 block of Ventura Dr,1,1,K
740,2309106,"May 22, 2022",Wisconsin,La Crosse,1900 S 7th St,1,1,K

In [93]:
#Investigate a couple of duplicates Incident ID:
teen_casualty.loc[teen_casualty['Incident_ID']==2478963]

,Incident_ID,Incident Date,State,City_County,Address,Killed,Injured,Record_type
5,2478963,"December 11, 2022",Texas,Houston,19800 block of Kenswick Dr,1,1,I
1,2478963,"December 11, 2022",Texas,Houston,19800 block of Kenswick Dr,1,1,K

In [94]:
teen_casualty.loc[teen_casualty['Incident_ID']==2314819]

,Incident_ID,Incident Date,State,City_County,Address,Killed,Injured,Record_type
1945,2314819,"May 28, 2022",Maryland,Baltimore,Pratt St and Light St,1,2,I
724,2314819,"May 28, 2022",Maryland,Baltimore,Pratt St and Light St,1,2,K

Conclusions: 
1. Records seem accurate, as the number of killed and injured seem identical across the 2 csv files (killed and injured).
2. Hence, can drop the entire rows of duplicates.
3. NO NEED TO KEEP Record_type for the combined files, as the record_type can be found from the Killed and/or the Injured column.

In [95]:
#Delete record_type column as it is now deemed unnecessary:
del teen_casualty['Record_type']

In [96]:
teen_casualty['Incident_Date']=pd.to_datetime(teen_casualty.loc[:,'Incident Date'])

In [98]:
del teen_casualty['Incident Date']

In [99]:
teen_casualty.drop_duplicates('Incident_ID',inplace=True)

In [100]:
teen_casualty.set_index('Incident_ID',inplace=True)

#Now, teen_casualty is ready to be imported into sql.

In [101]:
teen_casualty

,State,City_County,Address,Killed,Injured,Incident_Date
Incident_ID,,,,,,
2479242,Minnesota,Minneapolis,Fremont Ave N and N 26th Ave,0,1,2022-12-12
2479026,Texas,San Antonio,2100 block of Texas Ave,0,1,2022-12-12
2479206,Pennsylvania,Philadelphia,5300 block of Jackson St,1,1,2022-12-12
2479782,Oregon,Portland,3400 SE 26th Ave,0,1,2022-12-12
2479386,Kentucky,Louisville,4801 Outer Loop,0,1,2022-12-12
...,...,...,...,...,...,...
2011249,North Carolina,Charlotte,7700 block of S Tryon St,1,0,2021-05-21
2012184,New York,Syracuse,400 block of Shonnard St,1,0,2021-05-21
2010521,Illinois,Chicago,4700 block of W Jackson Blvd,1,0,2021-05-21
2011634,Illinois,Chicago,3900 block of W Lexington St,1,0,2021-05-21
2013461,Louisiana,Monroe,Haynie Ave,1,1,2021-05-21

## Prepare children_casualty dataframe to be imported into sql:

In [102]:
#Read raw csv files:
children_injured=pd.read_csv("./Resources/Children injured.csv")
children_killed=pd.read_csv("./Resources/Children killed.csv")

In [112]:
children_casualty_list=[children_injured,children_killed]
children_casualty=pd.concat(children_casualty_list)
children_casualty.rename(columns={'Incident ID': 'Incident_ID',
                                  'City Or County':'City_County',
                                  '# Killed':'Killed','# Injured':'Injured'},inplace=True)

In [113]:
del children_casualty['Operations']

In [114]:
print(f'Number of Incidents having both killed and injured children (= number of duplicates in the combined dataframe) is {children_casualty.duplicated().sum()}.')

Number of Incidents having both killed and injured children (= number of duplicates in the combined dataframe) is 44.

In [115]:
children_casualty['Incident_Date']=pd.to_datetime(children_casualty.loc[:,'Incident Date'])

In [116]:
del children_casualty['Incident Date']

In [117]:
children_casualty.drop_duplicates('Incident_ID',inplace=True)
children_casualty.set_index('Incident_ID',inplace=True)

In [118]:
children_casualty

,State,City_County,Address,Killed,Injured,Incident_Date
Incident_ID,,,,,,
2479461,California,Clovis,Minnewawa Ave and W Bullard Ave,0,1,2022-12-11
2478949,New York,Newburgh,93 Kenny Ct,0,2,2022-12-10
2478579,Alabama,Birmingham,3700 Block of Brooklyn St,0,1,2022-12-10
2478074,Pennsylvania,York,409 E. Philadelphia St,0,3,2022-12-09
2477783,Illinois,Waukegan,500 block of McAlister Ave,0,1,2022-12-08
...,...,...,...,...,...,...
491046,California,Oakland,3400 block of Wilson Avenue,1,3,2013-07-17
490245,Texas,Fort Worth,2900 block of Pate Drive,4,0,2013-07-01
485811,Illinois,Manchester,East Street,6,1,2013-04-24
479363,New Mexico,Albuquerque,2806 Long Lane,5,0,2013-01-19
1119336,Connecticut,Sandy Hook,12 Dickenson Dr,28,2,2012-12-14

In [ ]:
#Now, teen_casualty is ready to be imported into sql.